# CONFIGURACIÓN DEL USER ROOT DE LA INSTANCIA POSTGRES 
# (SÓLO SE USARÁ PARA EL DESPLIEGUE DE LA BASE DE DATOS INICIAL) 
PG_HOST=localhost
PG_PORT=5432
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=[tu_password_root_aqui]

# CONFIGURACIÓN DE LA BASE DE DATOS QUE USARÁ LA APLICACION
APP_DB_NAME=realtimepanel
APP_DB_USER=app_user
APP_DB_PASSWORD=[tu_password_app_aqui]

#CONFIGURE PUERTO
PORT=3000
API_URL=http://localhost:3000

#CONFIGURE JWT
JWT_SEED=[tu_valor_jwt_aqui]