PG_HOST=db
PG_PORT=5432
PG_ROOT_USER=root
PG_ROOT_PASSWORD=[tu_password_root_aqui]

APP_DB_NAME=realtimepanel
APP_DB_USER=app_user
APP_DB_PASSWORD=[tu_password_app_aqui]

PORT=3001
API_URL=http://localhost:3001
JWT_SEED=[tu_valor_jwt_aqui]