services:
  db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: [tu_pass_root_aqui]
      POSTGRES_DB: realtimepanel
    volumes:
      - db_data:/var/lib/postgresql/data

  api:
    build: ./realtimepanel-api
    restart: always
    env_file: ./realtimepanel-api/.env.docker
    depends_on:
      - db

  app:
    build: ./realtimepanel-app
    restart: always
    ports:
      - "4201:4201"
    depends_on:
      - api

volumes:
  db_data: